<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PaintBlobScript.cs">
    <Files>
      <File FileName="Assets\Scripts\pickUp.cs" Line="60" Column="1" />
      <File FileName="Assets\Scripts\Paint\GrowSplotch.cs" Line="15" Column="66" />
      <File FileName="Assets\Scripts\PaintShooter.cs" Line="61" Column="3" />
      <File FileName="Assets\KnockbackScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Moor\Character.cs" Line="108" Column="7" />
      <File FileName="Assets\Scripts\NarrationManager.cs" Line="20" Column="31" />
      <File FileName="Assets\Scripts\NarrativeCore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Paint\BlueSplotch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Moor\Behaviors.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Moor\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Paint\BananaSplotch.cs" Line="39" Column="4" />
      <File FileName="Assets\Scripts\PaintBlobScript.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>