<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Paint\GreenSplotch.cs">
    <Files>
      <File FileName="Assets\Scripts\SaveMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SphereZScript.cs" Line="22" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="535" Column="2" />
      <File FileName="Assets\Scripts\PaintShooter.cs" Line="93" Column="59" />
      <File FileName="Assets\Scripts\PaintBlobScript.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\PaintSplotchScript.cs" Line="27" Column="18" />
      <File FileName="Assets\Scripts\Paint\BlueSplotch.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\Paint\PaintSplotch.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\Paint\RedSplotch.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Paint\GreenSplotch.cs" Line="18" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>