<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Paint\BananaSplotch.cs">
    <Files>
      <File FileName="Assets\Scripts\Paint\PaintSplotch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PaintShooter.cs" Line="179" Column="36" />
      <File FileName="Assets\Scripts\Paint\GravityPaint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Moor\WorldGlobal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Paint\BlueSplotch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Paint\RedSplotch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Paint\GrowSplotch.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Paint\BananaSplotch.cs" Line="25" Column="119" />
      <File FileName="Assets\Scripts\Moor\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Moor\Character.cs" Line="37" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>