<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SphereZScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Paint\BlueSplotch.cs" Line="17" Column="4" />
      <File FileName="Assets\Scripts\Paint\PaintSplotch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Moor\Behaviors.cs" Line="143" Column="59" />
      <File FileName="Assets\Scripts\PaintShooter.cs" Line="38" Column="26" />
      <File FileName="Assets\Scripts\Moor\Main.cs" Line="137" Column="3" />
      <File FileName="Assets\Scripts\SphereZScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>