<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PaintShooter.cs">
    <Files>
      <File FileName="Assets\Scripts\PaintSplotchScript.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\PaintShooter.cs" Line="66" Column="54" />
      <File FileName="Assets\Scripts\Moor\Character.cs" Line="79" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>