<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Paint\RedSplotch.cs">
    <Files>
      <File FileName="Assets\Scripts\PaintShooter.cs" Line="75" Column="53" />
      <File FileName="Assets\Scripts\PaintBlobScript.cs" Line="31" Column="5" />
      <File FileName="Assets\Scripts\Moor\Behaviors.cs" Line="193" Column="4" />
      <File FileName="Assets\Scripts\Paint\RedSplotch.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\Moor\Character.cs" Line="125" Column="33" />
      <File FileName="Assets\Scripts\Paint\BlueSplotch.cs" Line="19" Column="46" />
      <File FileName="Assets\Scripts\Paint\PaintSplotch.cs" Line="27" Column="2" />
      <File FileName="Assets\Scripts\Moor\Main.cs" Line="11" Column="15" />
      <File FileName="Assets\Scripts\PaintSplotchScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Moor\WorldGlobal.cs" Line="30" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>