<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PaintBlobScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PaintSplotchScript.cs" Line="23" Column="25" />
      <File FileName="Assets\Scripts\Paint\PaintSplotch.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\PaintShooter.cs" Line="110" Column="53" />
      <File FileName="Assets\Scripts\PaintBlobScript.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\SaveMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SphereZScript.cs" Line="22" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="588" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>