<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Moor\Behaviors.cs">
    <Files>
      <File FileName="Assets\Scripts\PaintShooter.cs" Line="107" Column="16" />
      <File FileName="Assets\Scripts\NarrativeCore.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\NarrationTrigger.cs" Line="52" Column="6" />
      <File FileName="Assets\Scripts\NarrationManager.cs" Line="9" Column="22" />
      <File FileName="Assets\Scripts\Moor\WorldGlobal.cs" Line="84" Column="15" />
      <File FileName="Assets\Scripts\Paint\GrowSplotch.cs" Line="11" Column="9" />
      <File FileName="Assets\Scripts\Paint\PaintSplotch.cs" Line="10" Column="35" />
      <File FileName="Assets\Scripts\PaintSplotchScript.cs" Line="20" Column="54" />
      <File FileName="Assets\Scripts\Paint\BlueSplotch.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\Paint\GravityPaint.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\Moor\Character.cs" Line="68" Column="1" />
      <File FileName="Assets\Scripts\Moor\Behaviors.cs" Line="264" Column="44" />
      <File FileName="Assets\Scripts\Moor\Main.cs" Line="207" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>