<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PaintShooter.cs">
    <Files>
      <File FileName="Assets\Scripts\PaintShooter.cs" Line="58" Column="36" />
      <File FileName="Assets\Scripts\PaintBlobScript.cs" Line="32" Column="52" />
      <File FileName="Assets\Scripts\Moor\Behaviors.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Paint\BlueSplotch.cs" Line="9" Column="41" />
      <File FileName="Assets\Scripts\Paint\PaintSplotch.cs" Line="8" Column="28" />
      <File FileName="Assets\Scripts\Moor\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PaintSplotchScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Moor\Character.cs" Line="24" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>