<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PaintShooter.cs">
    <Files>
      <File FileName="Assets\Scripts\Moor\Behaviors.cs" Line="205" Column="15" />
      <File FileName="Assets\Scripts\Paint\BlueSplotch.cs" Line="21" Column="7" />
      <File FileName="Assets\Scripts\Paint\PaintSplotch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PaintShooter.cs" Line="107" Column="25" />
      <File FileName="Assets\Scripts\Moor\Main.cs" Line="105" Column="1" />
      <File FileName="Assets\Scripts\PaintSplotchScript.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\Moor\Character.cs" Line="70" Column="24" />
      <File FileName="Assets\Scripts\PaintBlobScript.cs" Line="26" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>