<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Moor\Character.cs">
    <Files>
      <File FileName="Assets\Scripts\Moor\Behaviors.cs" Line="214" Column="16" />
      <File FileName="Assets\Scripts\Moor\Character.cs" Line="90" Column="38" />
      <File FileName="Assets\Scripts\PaintShooter.cs" Line="263" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>