<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PaintSplotchScript.cs">
    <Files>
      <File FileName="Assets\Scripts\SaveMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SphereZScript.cs" Line="22" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="588" Column="1" />
      <File FileName="Assets\Scripts\PaintShooter.cs" Line="42" Column="30" />
      <File FileName="Assets\Scripts\PaintBlobScript.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\PaintSplotchScript.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\Paint\BlueSplotch.cs" Line="17" Column="20" />
      <File FileName="Assets\Scripts\Paint\PaintSplotch.cs" Line="7" Column="24" />
      <File FileName="Assets\Scripts\Paint\RedSplotch.cs" Line="12" Column="55" />
      <File FileName="Assets\Scripts\Paint\GreenSplotch.cs" Line="12" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>