<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Moor\Character.cs">
    <Files>
      <File FileName="Assets\Scripts\SaveMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SphereZScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PaintShooter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PaintBlobScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PaintSplotchScript.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\Paint\BlueSplotch.cs" Line="17" Column="27" />
      <File FileName="Assets\Scripts\Paint\PaintSplotch.cs" Line="23" Column="27" />
      <File FileName="Assets\Scripts\Paint\RedSplotch.cs" Line="14" Column="104" />
      <File FileName="Assets\Scripts\Paint\GreenSplotch.cs" Line="18" Column="44" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Moor\Behaviors.cs" Line="192" Column="22" />
      <File FileName="Assets\Scripts\Moor\Character.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\Moor\Main.cs" Line="41" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>