<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PaintShooter.cs">
    <Files>
      <File FileName="Assets\Scripts\NarrativeCore.cs" Line="2" Column="26" />
      <File FileName="Assets\Scripts\NarrationTrigger.cs" Line="15" Column="6" />
      <File FileName="Assets\Scripts\NarrationManager.cs" Line="135" Column="39" />
      <File FileName="Assets\Scripts\PaintSplotchScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Paint\PaintSplotch.cs" Line="45" Column="22" />
      <File FileName="Assets\Scripts\Moor\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Moor\Character.cs" Line="129" Column="1" />
      <File FileName="Assets\Scripts\Moor\Behaviors.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KillZ.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PaintBlobScript.cs" Line="48" Column="1" />
      <File FileName="Assets\Scripts\Paint\GravityPaint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Moor\WorldGlobal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PaintShooter.cs" Line="61" Column="3" />
      <File FileName="Assets\Scripts\Paint\GreenSplotch.cs" Line="30" Column="13" />
      <File FileName="Assets\Scripts\Paint\BananaSplotch.cs" Line="29" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>