<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Paint\GravityPaint.cs">
    <Files>
      <File FileName="Assets\Scripts\Paint\GravityPaint.cs" Line="10" Column="5" />
      <File FileName="Assets\Scripts\Paint\BlueSplotch.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\Paint\GrowSplotch.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\PaintShooter.cs" Line="63" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>