<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Moor\Character.cs">
    <Files>
      <File FileName="Assets\Scripts\Moor\Behaviors.cs" Line="205" Column="6" />
      <File FileName="Assets\Scripts\Paint\BlueSplotch.cs" Line="15" Column="4" />
      <File FileName="Assets\Scripts\Paint\PaintSplotch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PaintShooter.cs" Line="74" Column="17" />
      <File FileName="Assets\Scripts\Moor\Main.cs" Line="40" Column="22" />
      <File FileName="Assets\Scripts\PaintSplotchScript.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\Moor\Character.cs" Line="88" Column="6" />
      <File FileName="Assets\Scripts\PaintBlobScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>