<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Moor\Character.cs">
    <Files>
      <File FileName="Assets\Scripts\PaintShooter.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Moor\Behaviors.cs" Line="17" Column="16" />
      <File FileName="Assets\Scripts\PaintSplotchScript.cs" Line="14" Column="26" />
      <File FileName="Assets\Scripts\Paint\RedSplotch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Moor\Main.cs" Line="33" Column="32" />
      <File FileName="Assets\Scripts\Moor\Character.cs" Line="76" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>