<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PaintShooter.cs">
    <Files>
      <File FileName="Assets\Scripts\Moor\Character.cs" Line="59" Column="35" />
      <File FileName="Assets\Scripts\Moor\Main.cs" Line="83" Column="36" />
      <File FileName="Assets\Scripts\SaveMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SphereZScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PaintShooter.cs" Line="26" Column="21" />
      <File FileName="Assets\Scripts\PaintBlobScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PaintSplotchScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Paint\BlueSplotch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Paint\PaintSplotch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Paint\RedSplotch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Paint\GreenSplotch.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Moor\Behaviors.cs" Line="102" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>