<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LightColorChange.cs">
    <Files>
      <File FileName="Assets\Scripts\LightColorChange.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\PaintShooter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Paint\GravityPaint.cs" Line="17" Column="98" />
      <File FileName="Assets\Scripts\Moor\WorldGlobal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Paint\PaintSplotch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Paint\BlueSplotch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Paint\RedSplotch.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>