<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NarrationTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\NarrationTrigger.cs" Line="52" Column="6" />
      <File FileName="Assets\Scripts\NarrativeCore.cs" Line="21" Column="18" />
      <File FileName="Assets\Scripts\NarrationManager.cs" Line="9" Column="22" />
      <File FileName="Assets\Scripts\Moor\WorldGlobal.cs" Line="84" Column="15" />
      <File FileName="Assets\Scripts\Paint\GravityPaint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Paint\BlueSplotch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Paint\GrowSplotch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PaintShooter.cs" Line="85" Column="71" />
      <File FileName="Assets\Scripts\Paint\PaintSplotch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PaintBlobScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Moor\Character.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>