<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Paint\PaintSplotch.cs">
    <Files>
      <File FileName="Assets\Scripts\Moor\Character.cs" Line="40" Column="36" />
      <File FileName="Assets\Scripts\Moor\Main.cs" Line="83" Column="36" />
      <File FileName="Assets\Scripts\SaveMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SphereZScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PaintShooter.cs" Line="26" Column="21" />
      <File FileName="Assets\Scripts\PaintBlobScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PaintSplotchScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Paint\BlueSplotch.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\Paint\PaintSplotch.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\Paint\RedSplotch.cs" Line="9" Column="41" />
      <File FileName="Assets\Scripts\Paint\GreenSplotch.cs" Line="26" Column="2" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Moor\Behaviors.cs" Line="177" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>