<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NarrationManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PaintBlobScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Paint\GrowSplotch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PaintShooter.cs" Line="95" Column="36" />
      <File FileName="Assets\Scripts\Moor\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NarrationManager.cs" Line="265" Column="6" />
      <File FileName="Assets\Scripts\NarrativeCore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Paint\BlueSplotch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Moor\Behaviors.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Moor\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Paint\BananaSplotch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NarrationTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>