<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NarrationManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PaintShooter.cs" Line="38" Column="17" />
      <File FileName="Assets\KnockbackScript.cs" Line="1" Column="4" />
      <File FileName="Assets\Scripts\Moor\Character.cs" Line="110" Column="3" />
      <File FileName="Assets\Scripts\NarrationManager.cs" Line="20" Column="31" />
      <File FileName="Assets\Scripts\NarrativeCore.cs" Line="35" Column="4" />
      <File FileName="Assets\Scripts\Paint\BlueSplotch.cs" Line="19" Column="4" />
      <File FileName="Assets\Scripts\Moor\Behaviors.cs" Line="43" Column="4" />
      <File FileName="Assets\Scripts\Moor\Main.cs" Line="78" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>